* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: var(--main-font);
}

:root {
    --text-color: #000000;
    --main-font: "Outfit", sans-serif;
    --btn-color: #49306b;
    --btn-text-color: white;
}

/* section1 */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 7rem;
}

/* sub box1 */
.sub-box1 h4 {
    font-size: 3rem;
    color: var(--text-color);
    text-align: center;
}

.sub-box1 h3 {
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;

}

.sub-box1 .text {
    text-size-adjust: 100%;
    margin-top: 4rem;
    color: var(--text-color);
    text-align: 40px;
    margin-top: 30px;

}

.sub-box2 .profile-pic {
    height: 400px;
    width: 400px;
    border-radius: 50%;
}

.hire-me-btn {
    background-color: var(--btn-color);
    color: var(--btn-text-color);
    margin-left: 3rem;

}

.port-btn {
    color: var(--btn-color);
    border: 2px var(--btn-color) solid;
}

.port-btn:hover {
    background-color: var(--btn-color);
    color: var(--btn-text-color);
}

/* skills */
.skills h3 {
    margin-top: 4rem;
    font-size: 3rem;
    color: var(--text-color);
    text-size-adjust: 100%;
}

.container-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-pic {
    width: 150px;
    height: 150px;
    padding: 2rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

/* projects */
.projects h3 {
    margin-top: 4rem;
    font-size: 3rem;
    color: var(--text-color);
    text-size-adjust: 100%;
}

.sub-con1 h5 {
    font-size: 2rem;
    color: var(--text-color);
}

.sub-con1 p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-top: 2rem;
    text-size-adjust: 100%;
}

.sub-card1 img {
    height: 50px;
    width: 50px;
}

.sub-con2 img {
    width: 400px;
    height: 270px;
}

/* services */
.services h3 {
    margin-top: 4rem;
    margin-left: 70px;
    font-size: 3rem;
    color: var(--text-color);
    text-size-adjust: 100%;
}

.serv-pic {
    width: 140px;
    height: 140px;
    padding: 2rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.cards {
    margin-right: 2rem;
}

.cards p {
    text-size-adjust: 100%;
}

/* connect-me */

.connect-me h3 {
    margin-top: 4rem;
    margin-left: 70px;
    font-size: 3rem;
    color: var(--text-color);
    text-size-adjust: 100%;
}

/* responsive */
@media screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        margin: 3rem 3rem 0 3rem;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
    }

    .serv-pic {
        margin-left: 3rem;
    }

    .cards h5,
    p {
        margin-left: 3rem;
    }

    .skills h3 {
        margin-left: 5rem;
    }

    .skills-pic {
        margin-left: 5rem;
    }
}

@media (min-width: 300px) and (max-width: 500px) {
    .container {
        display: wrap;
        flex-direction: column;
    }
    .respo{
        width: 127%;
    }

    .container-2 {
        display: wrap;
        flex-direction: column;
        /* margin-right: 5rem; */
    }

    .serv-pic {
        margin-left: 3rem;
    }

    .cards h5,
    p {
        margin-left: 3rem;
    }

    /* .connect-me,
    .text-center {
        margin-left: auto;
        align-items: 60px;
        justify-content: center;
    } */
}

@media (min-width: 501px) and (max-width: 799px) {
    .container {
        display: wrap;
        flex-direction: column;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
        /* margin-right: 5rem; */
    }

    .serv-pic {
        margin-left: 3rem;
    }

    .cards h5,
    p {
        margin-left: 3rem;
    }
}